# Generated by Django 2.2 on 2019-10-29 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='user_table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=200)),
                ('token', models.CharField(max_length=200)),
                ('token_valid_start_date', models.DateField(verbose_name='startdate')),
            ],
        ),
    ]
