# Generated by Django 2.2 on 2019-10-29 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authenticate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_table',
            name='phone_number',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='user_table',
            name='token',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
